<!--实现豆瓣电影的布局和静态效果-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的豆瓣</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            color: #111;
        }
        a{
            text-decoration: none;
        }
        #db_global_nav .top-nav-info{
            line-height: 28px;
            margin-right: 12px;
            float: right;
        }
        #db_global_nav .top-nav-info a{
            display: inline-block;
            height: 28px;
            padding: 0 12px;
            margin: 0;
        }
        #db_global_nav .top-nav-doubanapp{
            position: relative;
            line-height: 28px;
            margin-right: 5px;
            float: right;
        }
        #db_global_nav .top-nav-doubanapp a{
            text-decoration: none;
            display: inline-block;
            padding: 0 8px;
            height: 28px;
        }
        #db_global_nav{
            background-color: #545652;
            height: 28px;
            font-size: 12px;
            min_width: 950px;
        }
        #db_global_nav a{
            color: #d5d5d5;
            text-decoration: none;
        }
        #db_global_nav .global-nav-items li{
            list-style-type: none;
            line-height: 28px;
            float: left;
        }
        .clearfix::after{
            content: ".";
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
        }
        #db_global_nav .global-nav-items a{
            text-decoration: none;
            display: inline-block;
            height: 28px;
            padding: 0 12px;
        }
        #db-nav-movie{
            background-color: #f0f3f5;
            width: 100%;
            min-width: 1040px;
            margin-bottom: 40px;
        }
        .nav-movie .nav-wrap{
            border-bottom: 1px solid #e5ebe4;
        }
        .nav-movie .nav-primary{
            width: 1040px;
            margin: 0 auto;
            position: relative;
            padding: 10px 0 5px;
        }
        /*贴上【豆瓣电影】的图片*/
        .nav-movie .nav-logo{
            background-image: url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2370233358,484925989&fm=27&gp=0.jpg");
            background-repeat: no-repeat;
            background-size: 145px 44px;
            width: 145px;
            height: 34px;
            margin: 0 25px 0 0;
            float: left;
        }
        .nav-movie .nav-logo a{
            text-decoration: none;
            color: #27a;
            display: block; /*由于a元素是行内元素，所以需要改成块级元素，设置的width和height才会有效*/
            width: 100%;
            height: 100%;
            /*以下两行是为了将【豆瓣电影】文字隐藏，然后贴上图片*/
            overflow: hidden;
            line-height: 100em;
        }
        .nav-movie .nav-search{
            margin-left: 145px;
            /*padding: 10px 0 15px 0;*/
            position: relative;
        }
        .nav-movie .nav-search fieldset{
            border: none;
        }
        .nav-search legend{
            display: none;
        }
        .nav-movie .nav-search .inp{
            position: relative;
            float: left;
            width: 470px;
            height: 34px;
            text-align: center;
        }
        .nav-search .inp input{
            background-color: #ffffff;
            width: 96%;
            text-align: left;
            height: 30px;
            padding-left: 10px;
            outline: none;
        }
        .nav-search .inp_btn{
            position: relative;
            width: 37px;
            height: 34px;
            /*由于class=“inp”的div设置了浮动，所以会对后一个div产生影响，需要清除*/
            overflow: hidden;
        }
        .nav-search .inp_btn input{
            width: 100%;
            height: 100%;
        }
        .nav-secondary{
            width: 1040px;
            margin: 0 auto;
        }
        .nav-secondary .nav-items{
            font-size: 14px;
        }
        .nav-secondary ul{
            padding: 8px 0;         /*这里设置margin值不起作用，设置padding值起作用*/
        }
        .nav-secondary .nav-items li{
            list-style-type: none;
            display: inline-block;
            margin-right: 25px;
        }
        .nav-secondary .nav-items a{
            text-decoration: none;
            display: inline-block;
            color: #27a;
        }
        #wrapper{
            width: 1040px;
            margin: 0 auto;     /*设置该属性后，该div会居中显示，否则不居中显示*/
        }
        #content{
            min-height: 420px;
        }
        .grid-16-8 .article{
            width: 675px;
            padding-right: 40px;
        }
        .article #screening{
            margin-bottom: 30px;
        }
        #screening .ui-slide-control{
            margin: 5px 0 0 15px;
            float: right;
        }
        #screening .prev-btn a{
            background-position: 0 0;
            display: block;
            float: left;
            width: 18px;
            height: 18px;
            margin-right: 5px;
            background: url("pic/pre-btn.jpg") no-repeat;
        }
        #screening .next-btn a{
            background-position: -18px 0;
            display: block;
            float: left;
            width: 18px;
            height: 18px;
            margin-right: 5px;
            background: url("pic/next-btn.jpg") no-repeat;
        }
        #screening .slide-tip{
            float: right;
            line-height: 30px;
            color: #666;
        }
        #screening h2{
            color: #111;
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 18px;
            font-size: 16px;
        }
        #screening h2 span{
            margin-left: 15px;
            font-size: 13px;
        }
        #screening h2 span a{
            text-decoration: none;
            color: #37a;
        }
        #screening .screening-bd{
            position: relative;
            height: 270px;
            overflow: hidden;
        }
        #screening .ui-slide-content{
            position: absolute;
            white-space: nowrap;
            /*以下的设置：每个li元素中间没有间隔，但是图片底下的文字描述也会变得紧凑*/
            letter-spacing: -0.31em;
        }
        #screening .ui-slide-item{
            font-size: 12px;
            text-align: center;
            margin-right: 25px;
            width: 115px;
            height: 270px;
            overflow: hidden;
            /*下面的设置将li元素水平放置*/
            display: inline-block;
            /*图片底下的文字描述正常显示，不会挤在一起*/
            letter-spacing: normal;
            word-spacing: normal;
        }
        #screening .poster{
            height: 161px;
            overflow: hidden;
            margin-bottom: 12px;
        }
        #screening .ui-slide-item img{
            width: 128px;
            border-width: 0px;
            max-width: 100%;
        }
        #screening .title{
            font-size: 14px;
            height: 22px;
            margin-bottom: 2px;
        }
        #screening .rating{
            margin-bottom: 4px;
        }
        #screening .subject-rate{
            color: #e09015;
            font-size: 12px;
            margin-left: 2px;
        }
        #movie_home_left_bottom{
            width: 675px;
            height: 112px;
            margin-bottom: 20px;
        }
        .gaia-movie{
            margin-bottom: 40px;
        }
        #content .fliter-wp h2{
            color: #111111;
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 18px;
            overflow: hidden;
            line-height: normal;
            font-size: 17px;
        }
        .gaia-movie .fliter-wp h2>.activate, .fliter{
            float: left;
        }
        .gaia-movie .fliter-wp h2>.activate{
            font-size: 16px;
        }
        .gaia-movie .fliter-wp .fliter{
            width: 450px;
            margin-left: 14px;
        }
        .gaia-movie .tags .tag-list{
            width: auto;
            display: inline;
            padding-right: 5px;
        }
        .gaia-movie .fliter-wp .activate{
            color: #111;
            background: none;
        }
        .gaia-movie .tags label{
            margin: 0;
            margin-right: 12px;
            color: #989898;
            font-size: 13px;
        }
        .gaia-movie .fliter-wp .more-link{
            font-size: 13px;
            float: right;
            position: relative;
            top: 2px;
        }
        .gaia-movie .list-wp{
            width: 675px;
            overflow: hidden;
        }
        .gaia-movie .list-wp .slide-container{
            height: 426px;
            position: relative;
        }
        .gaia-movie .list-wp .slide-page{
            width: 700px;
            float: left;
        }
        .gaia-movie .slide-page .item{
            display: block;
            float: left;
            color: #37a;
            font-size: 13px;
            margin: 0 25px 10px 0;
            text-align: center;
            width: 115px;
        }
        .gaia-movie .slide-page .cover-wp{
            background-size: 100%;
            height: 161px;
            /*下面这个属性：图片长度大于div的高度，把多出来的部分隐藏起来*/
            overflow: hidden;
        }
        .gaia-movie .slide-page .item img{
            max-width: 100%;
            border-width: 0;
            vertical-align: middle;
        }
        .gaia-movie .slide-page .item p{
            margin: 5px 0 0 0;
            height: 44px;
            overflow: hidden;
        }
        .gaia-movie .slide-page .item strong{
            color: #e09015;
            font-style: normal;
            font-weight: normal;
        }
        .gaia-movie .slide-ctrl{
            float: none;
            text-align: center;
            margin-bottom: 13px;
        }
        .gaia-movie .slide-ctrl .btn-prev{
            margin-right: 10px;
            margin-left: 265px;
            display: block;
            float: left;
            width: 18px;
            height: 18px;
            background: url("pic/pre-btn.jpg");
        }
        .gaia-movie .slide-ctrl .dot{
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: #D8D8D8;
            position: relative;
            margin-right: 5px;
        }
        .gaia-movie .slide-ctrl .btn-next{
            display: block;
            float: right;
            width: 18px;
            height: 18px;
            margin-right: 265px;
            margin-left: 5px;
            background: url("pic/next-btn.jpg");
        }
        #recommendations{
            margin-bottom: 36px;
        }
        .gallery-hd{
            margin-bottom: 18px;
        }
        .gallery-hd .gallery-ui-slide-control{
            float: right;
            margin: 5px 0 0 15px;
        }
        .gallery-hd .gallery-btn-pre{
            font-size: 12px;
            display: block;
            float: left;
            width: 18px;
            height: 18px;
            margin-right: 5px;
            background: url("pic/pre-btn.jpg");
        }
        .gallery-hd .gallery-btn-next{
            font-size: 12px;
            display: block;
            float: left;
            width: 18px;
            height: 18px;
            margin-right: 5px;
            background: url("pic/next-btn.jpg");
        }
        .slide-tip{
            float: right;
            line-height: 30px;
            color: #666;
        }
        .slide-tip .gallery-ui-slide-index{

        }
        .slide-tip{
            float: right;
            font-size: 12px;
            line-height: 30px;
            color: #666666;
        }
        .gallery-hd h2{
            color: #111111;
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 18px;
            font-size: 16px;
        }
        #recommendations .gallery-item{
            display: inline-block;
            vertical-align: top;
            letter-spacing: normal;
            word-spacing: normal;
            font-size: 12px;
            width: 675px;
            height: 240px;
        }
        .gallery-item img{
            float: left;
            width: 350px;
            height: 240px;
            border: none;
        }
        #recommendations .gallery-detail{
            background: #F9F9F9;
            position: relative;
            width: 277px;
            height: 168px;
            padding: 48px 24px 24px 24px;
            display: inline-block;
            vertical-align: top;
            letter-spacing: normal;
            word-spacing: normal;
        }
        #recommendations .gallery-detail h3{
            font-size: 18px;
            color: #111;
            line-height: 28px;
            background: transparent;
        }
        #recommendations .gallery-detail p{
            font-size: 13px;
            color: #999;
            line-height: 20px;
        }
        #movie-reviews .reviews-hd h2{
            color: #111;
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaea;
            margin-bottom: 18px;
            font-size: 16px;
        }
        #movie-reviews .reviews-hd span{
            font-size: 13px;
            margin-left: 12px;
        }
        #movie-reviews .reviews-hd a:link{
            color: #37a;
        }
        #movie-reviews .reviews-hd a:visited{
            color: #666699;
        }
        #movie-reviews .reviews-bd .review{
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #eaeaea;
        }
        #movie-reviews .reviews-bd .review-hd{
            float: left;
            width: 68px;
        }
        #movie-reviews .reviews-bd .review-hd img{
            width: 68px;
            display: inline-block;
            max-width: 100%;
        }
        #movie-reviews .reviews-bd .review-bd{
            padding-left: 83px;
        }
        .reviews-bd .review-bd h3{
            margin: 0;
            height: auto;
            font-size: 15px;
        }
        .reviews-bd .review-bd h3 a{
            color: #37a;
        }
        .reviews-bd .review-bd .review-meta{
            color: #666;
            padding: 5px 0;
        }
        .reviews-bd .review-bd .review-meta a{
            color: #666;
        }
        .reviews-bd .review-bd .review-content{
            line-height: 20px;
        }
        #movie_homepage_bottom{
            width: 1040px;
            height: 98px;
            position: relative;
            display: block;
            margin-bottom: 20px;
        }
        #footer{
            margin-top: 40px;
            border-top: 1px dashed #ddd;
            padding: 6px 0;
            color: #999999;
            overflow: hidden;
        }
        #footer .fleft{
            float: left;
            font-size: 12px;
        }
        #footer .fright{
            float: right;
            font-size: 12px;
        }
        a:link{
            color: #37a;
            text-decoration: none;
        }
        a:visited{
            color: #666699;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="db_global_nav" class="global-nav">
        <div class="top-nav-info">
            <a href="">登录</a>
            <a href="">注册</a>
        </div>
        <div class="top-nav-doubanapp">
            <a href="">下载客户端</a>
        </div>
        <div class="global-nav-items">
            <ul class="clearfix">
                <li><a href="https://www.douban.com" target="_blank">豆瓣</a></li>
                <li><a href="">读书</a></li>
                <li><a href="">电影</a></li>
                <li><a href="">音乐</a></li>
                <li><a href="">同城</a></li>
                <li><a href="">小组</a></li>
                <li><a href="">阅读</a></li>
                <li><a href="">FM</a></li>
                <li><a href="">时间</a></li>
                <li><a href="">东西</a></li>
                <li><a href="">市集</a></li>
                <li><a href="">更多</a></li>
            </ul>
        </div>
    </div>
    <div id="db-nav-movie" class="nav-movie">
        <div class="nav-wrap">
            <div class="nav-primary">
                <div class="nav-logo"><a href="https://movie.douban.com/">豆瓣电影</a></div>
                <div class="nav-search">
                    <form action="https://movie.douban.com/subject_search" method="get">
                        <fieldset>
                            <legend>搜索：</legend>
                            <label class="for-query"></label>
                            <div class="inp">
                                <input id="inp-query" name="search_text" size="22" maxlength="60"
                                       placeholder="电影、影人、影院、电视剧" value autocomplete="off"
                                       class="placeholder">
                            </div>
                            <div class="inp_btn">
                                <input type="submit" value="搜索">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="nav-secondary">
            <div class="nav-items">
                <ul>
                    <li><a href="">影讯&购票</a></li>
                    <li><a href="">选电影</a></li>
                    <li><a href="">电视剧</a></li>
                    <li><a href="">排行榜</a></li>
                    <li><a href="">分类</a></li>
                    <li><a href="">影评</a></li>
                    <li><a href="">2016年度榜单</a></li>
                    <li><a href="">2016观影报告</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div class="grid-16-8">
                <div class="article">
                    <!--正在热映 begin-->
                    <div id="screening" data-dstat-areaid="70">
                        <div class="screening-hd">
                            <div class="ui-slide-control">
                               <span class="prev-btn">
                                   <a  href=""></a>
                               </span>
                                <span class="next-btn">
                                    <a href=""></a>
                                </span>
                            </div>
                            <div class="slide-tip">
                                <span>1</span>
                                /
                                <span>6</span>
                            </div>
                            <h2>
                                正在热映
                                <span><a href="">全部正在热映>></a></span>
                                <span><a href="">即将上映>></a></span>
                            </h2>

                        </div>
                        <div class="screening-bd">
                            <ul class="ui-slide-content">
                                <li class="ui-slide-item">
                                    <ul >
                                        <li class="poster">
                                            <a href="">
                                                <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2501864539.webp"
                                                        alt="银翼杀手2049" rel="nofollow">
                                            </a>
                                        </li>
                                        <li class="title">
                                            <a href="" >银翼杀手20...</a>
                                        </li>
                                        <li class="rating">
                                            <span class="rating-star allstar35"></span>
                                            <span class="subject-rate">8.5</span>
                                        </li>
                                        <li class="ticket_btn">
                                            <span><a href="">选座购票</a></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ui-slide-item">
                                    <ul>
                                        <li class="poster">
                                            <a href="">
                                                <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500062407.webp"
                                                     alt="推理笔记" rel="nofollow">
                                            </a>
                                        </li>
                                        <li class="title">
                                            <a href="" >推理笔记</a>
                                        </li>
                                        <li class="rating">
                                            <span class="subject-rate">暂无评分</span>
                                        </li>
                                        <li class="ticket_btn">
                                            <span><a href="">选座购票</a></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ui-slide-item">
                                    <ul>
                                        <li class="poster">
                                            <a href="">
                                                <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2504371024.webp"
                                                     alt="东方快车谋杀案" rel="nofollow">
                                            </a>
                                        </li>
                                        <li class="title">
                                            <a href="" >东方快车谋杀案</a>
                                        </li>
                                        <li class="rating">
                                            <span class="subject-rate">7.1</span>
                                        </li>
                                        <li class="ticket_btn">
                                            <span><a href="">选座购票</a></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ui-slide-item">
                                    <ul>
                                        <li class="poster">
                                            <a href="">
                                                <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2502374737.webp"
                                                     alt="狂兽" rel="nofollow">
                                            </a>
                                        </li>
                                        <li class="title">
                                            <a href="" >狂兽</a>
                                        </li>
                                        <li class="rating">
                                            <span class="subject-rate">5.1</span>
                                        </li>
                                        <li class="ticket_btn">
                                            <span><a href="">选座购票</a></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ui-slide-item">
                                    <ul>
                                        <li class="poster">
                                            <a href="">
                                                <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500451074.webp"
                                                     alt="雷神3：诸神黄昏" rel="nofollow">
                                            </a>
                                        </li>
                                        <li class="title">
                                            <a href="" >雷神3：诸神...</a>
                                        </li>
                                        <li class="rating">
                                            <span class="subject-rate">7.6</span>
                                        </li>
                                        <li class="ticket_btn">
                                            <span><a href="">选座购票</a></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--正在热映 end-->
                    <!--douban ad begin-->
                    <div id="movie_home_left_bottom">
                        <a href="">
                            <img src="https://img3.doubanio.com/view/dale-online/dale_ad/public/160d455af84a80b.jpg">
                        </a>
                    </div>
                    <!--douban ad end-->
                    <!--最近热门电影 begin-->
                    <div class="gaia-movie slide-mode">
                        <div class="fliter-wp">
                            <h2>
                                <div class="activate">最近热门电影</div>
                                <div class="fliter">
                                    <form class="gaia_frm">
                                        <div class="tags">
                                            <div class="tag-list">
                                                <label class="activate">热门</label>
                                                <label>最新</label>
                                                <label>豆瓣高分</label>
                                                <label>冷门佳片</label>
                                                <label>华语</label>
                                                <label>欧美</label>
                                                <label>韩国</label>
                                                <label>日本</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <a href="" class="more-link">更多>></a>
                            </h2>
                        </div>
                        <div class="list-wp">
                            <div class="slide-container">
                                <div class="slide-page">
                                    <a class="item" href="" alt="小丑回魂">
                                        <div class="cover-wp">
                                            <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2452537144.jpg">
                                        </div>
                                        <p>小丑回魂  <strong>7.5</strong></p>
                                    </a>
                                    <a class="item" href="" alt="战狼2">
                                        <div class="cover-wp">
                                            <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2494701965.jpg">
                                        </div>
                                        <p>战狼2  <strong>7.3</strong></p>
                                    </a>
                                    <a class="item" href="" alt="极寒之城">
                                        <div class="cover-wp">
                                            <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2461815940.jpg">
                                        </div>
                                        <p>极寒之城  <strong>7.1</strong></p>
                                    </a>
                                    <a class="item" href="" alt="星际特工：千星之城">
                                        <div class="cover-wp">
                                            <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2496088130.jpg">
                                        </div>
                                        <p>星际特工：千星之城  <strong>7.1</strong></p>
                                    </a>
                                    <a class="item" href="" alt="南汉山城">
                                        <div class="cover-wp">
                                            <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494918117.jpg">
                                        </div>
                                        <p>南汉山城  <strong>7.7</strong></p>
                                    </a>
                                    <a class="item" href="" alt="南汉山城">
                                        <div class="cover-wp">
                                            <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494918117.jpg">
                                        </div>
                                        <p>南汉山城  <strong>7.7</strong></p>
                                    </a>
                                    <a class="item" href="" alt="南汉山城">
                                        <div class="cover-wp">
                                            <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2494918117.jpg">
                                        </div>
                                        <p>南汉山城  <strong>7.7</strong></p>
                                    </a>
                                </div>
                            </div>
                            <div class="slide-ctrl">
                                <a class="btn-prev" href=""></a>
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <a class="btn-next" href=""></a>
                            </div>
                        </div>
                    </div>
                    <!--最近热门电影 end-->
                    <!--最近热门电视剧 begin-->
                    <div class="gaia-tv slide-mode"></div>
                    <!--最近热门电视剧 end-->
                    <!--热门推荐 begin-->
                    <div id="recommendations">
                        <div class="gallery-hd">
                            <div class="gallery-ui-slide-control">
                                <span class="pre-btn">
                                    <a class="gallery-btn-pre"></a>
                                </span>
                                <span class="next-btn">
                                    <a class="gallery-btn-next"></a>
                                </span>
                            </div>
                            <div class="slide-tip">
                                <span class="gallery-ui-slide-index">1 /</span>
                                <span class="gallery-ui-slide-index">8</span>
                            </div>
                            <h2>热门推荐</h2>
                        </div>
                        <div class="gallery">
                            <div class="gallery-item">
                                <a href="">
                                    <img src="https://img3.doubanio.com/view/movie_gallery_frame_hot_rec/normal/public/fe9b46d160e6be0.jpg"
                                            alt="妖孽影帝现场发车，没想到你是这样的段奕宏" width="350" height="240">
                                </a>
                                <div class="gallery-detail">
                                    <div class="gallery-hd">
                                        <a href="">
                                            <h3>妖孽影帝现场发车，没想到你是这样的段奕宏</h3>
                                        </a>
                                    </div>
                                    <div class="gallery-bd">
                                        <p>老段惊喜喊话八组鹅~喂，组长是你么？</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--热门推荐 end-->
                    <!--movie review begin-->
                    <div id="movie-reviews">
                        <div class="reviews-hd">
                            <h2>最受欢迎的影评
                                <span>
                                    <a href="">更多热门影评>></a>
                                </span>
                                <span>
                                    <a href="">新片影评>></a>
                                </span>
                            </h2>
                        </div>
                        <div class="reviews-bd">
                            <div class="review">
                                <div class="review-hd">
                                    <a href="">
                                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1261137896.webp"
                                                alt="只有你" style="display: inline">
                                    </a>
                                </div>
                                <div class="review-bd">
                                    <h3>
                                        <a href="">只有你</a>
                                    </h3>
                                    <div class="review-meta">
                                        <a href="">不要不开心哦</a>
                                        评论
                                        <a href="">《只有你》</a>
                                        <span class="allstar40"></span>
                                    </div>
                                    <div class="review-content">
                                        如果在看到这部电影前，我会说我最喜欢的爱情电影是《罗马假日》、《天堂电影院》。
                                        如果要说到韩国的爱情电影，我会说是《雏菊》、《我脑海当中的橡皮擦》和《假如爱有天意》，
                                        但无论是前面两部的那种空留一辈子...
                                        <a href="">（全文）</a>
                                    </div>
                                </div>
                            </div>
                            <div class="review">
                                <div class="review-hd">
                                    <a href="">
                                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2196596996.webp"
                                             alt="芈月传" style="display: inline">
                                    </a>
                                </div>
                                <div class="review-bd">
                                    <h3>
                                        <a href="">emmmmmm</a>
                                    </h3>
                                    <div class="review-meta">
                                        <a href="">昶</a>
                                        评论
                                        <a href="">《芈月传》</a>
                                        <span class="allstar40"></span>
                                    </div>
                                    <div class="review-content">
                                        《芈月传》实话说开播前是有那么点小小的期待的，因为挺喜欢娘娘的，而且这剧的宣传是
                                        真的厉害，即使你不怎么关注有没有新剧上也都会知道这剧要来了，而且剧是多么多么好啥
                                        的。。。。。然后就这么被我记住了，开...
                                        <a href="">（全文）</a>
                                    </div>
                                </div>
                            </div>
                            <div class="review last" style="border: 0 none">
                                <div class="review-hd">
                                    <a href="">
                                        <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2502165084.webp"
                                             alt="东方快车谋杀案" style="display: inline">
                                    </a>
                                </div>
                                <div class="review-bd">
                                    <h3>
                                        <a href="">emmmmmm</a>
                                    </h3>
                                    <div class="review-meta">
                                        <a href="">慕詩</a>
                                        评论
                                        <a href="">《东方快车谋杀案》</a>
                                        <span class="allstar40"></span>
                                    </div>
                                    <div class="review-content">
                                        节奏感不好，整体很沉闷，配乐也有问题，有几段配乐导演可能是想强调情节的重要性，但
                                        效果不佳，很跳戏，配得最好的是打雷雪崩的声音。 外景拍得挺大气的，海很蓝山川壮阔
                                        ，火车内景也精致，热热闹闹的。 演员演...
                                        <a href="">（全文）</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--movie review end-->
                </div>
                <div class="aside"></div>
                <div class="extra">
                    <div id="movie_homepage_bottom">
                        <a href="">
                            <img src="https://img3.doubanio.com/view/dale-online/dale_ad/public/72d4028a399ee62.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span id="icp" class="fleft gray-link">
                © 2005－2017 douban.com, all rights reserved 北京豆网科技有限公司
            </span>
            <span class="fright">
                <a href="">关于豆瓣</a> ·
                <a href="">在豆瓣工作</a> ·
                <a href="">联系我们</a> ·
                <a href="">免费声明</a> ·
                <a href="">帮助中心</a> ·
                <a href="">移动应用</a> ·
                <a href="">豆瓣广告</a>
            </span>
        </div>
    </div>
</body>
</html>