<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第2周作业1：开设博客 - wujianjie - 博客园</title>
    <link type="text/css" rel="stylesheet"
          href="/bundles/blog-common.css?v=-hy83QNg62d4qYibixJzxMJkbf1P9fTBlqv7SK5zVL01">
    <link id="MainCss" type="text/css" rel="stylesheet"
          href="/skins/coffee/bundle-coffee.css?v=NnZbvdgFaQNhu3t8P4Wsaz98sDQkgRt7Qxq2rzF0ZRU1">
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet"
          href="/skins/coffee/bundle-coffee-mobile.css?v=EhLLUe5NHsx18JODVZscd5ef3A8WbJHKTlTvuKQjsl01">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/ningjing-zhiyuan/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/ningjing-zhiyuan/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest"
          href="http://www.cnblogs.com/ningjing-zhiyuan/wlwmanifest.xml">

    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <style type="text/css" abt="234"></style>
    <script type="text/javascript">var currentBlogApp = 'ningjing-zhiyuan', cb_enable_mathjax = true;
    var isLogined = true;</script>
    <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'blogpost-body', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, extensions: ['extpfeil.js'] },
            'HTML-CSS': { linebreaks: { automatic: true } },
            SVG: { linebreaks: { automatic: true } }
        });

    </script>
    <script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="/bundles/blog-common.js?v=O-NTEmnhjbG7lSYLc3yeqkrVxfMJyY9iXf4xyjlKikw1"
            type="text/javascript"></script>
    <style type="text/css">.MathJax_Hover_Frame {
        border-radius: .25em;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
        -khtml-border-radius: .25em;
        box-shadow: 0px 0px 15px #83A;
        -webkit-box-shadow: 0px 0px 15px #83A;
        -moz-box-shadow: 0px 0px 15px #83A;
        -khtml-box-shadow: 0px 0px 15px #83A;
        border: 1px solid #A6D ! important;
        display: inline-block;
        position: absolute
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        font-family: 'Courier New', Courier;
        font-size: 9px;
        color: #F0F0F0
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow span {
        display: block;
        background-color: #AAA;
        border: 1px solid;
        border-radius: 3px;
        line-height: 0;
        padding: 4px
    }

    .MathJax_Hover_Arrow:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_Hover_Arrow:hover span {
        background-color: #CCC !important
    }
    </style>
    <style type="text/css">#MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #DDDDDD;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_About.MathJax_MousePost {
        outline: none
    }

    .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 2px;
        border: 1px solid #CCCCCC;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
        padding: 2px 2em;
        background: transparent
    }

    .MathJax_MenuArrow {
        position: absolute;
        right: .5em;
        padding-top: .25em;
        color: #666666;
        font-size: .75em
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
        color: white
    }

    .MathJax_MenuArrow.RTL {
        left: .5em;
        right: auto
    }

    .MathJax_MenuCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuRadioCheck {
        position: absolute;
        left: 1em
    }

    .MathJax_MenuRadioCheck.RTL {
        right: 1em;
        left: auto
    }

    .MathJax_MenuLabel {
        padding: 2px 2em 4px 1.33em;
        font-style: italic
    }

    .MathJax_MenuRule {
        border-top: 1px solid #CCCCCC;
        margin: 4px 1px 0px
    }

    .MathJax_MenuDisabled {
        color: GrayText
    }

    .MathJax_MenuActive {
        background-color: Highlight;
        color: HighlightText
    }

    .MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {
        background-color: #E8E8E8
    }

    .MathJax_ContextMenu:focus {
        outline: none
    }

    .MathJax_ContextMenu .MathJax_MenuItem:focus {
        outline: none
    }

    #MathJax_AboutClose {
        top: .2em;
        right: .2em
    }

    .MathJax_Menu .MathJax_MenuClose {
        top: -10px;
        left: -10px
    }

    .MathJax_MenuClose {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        font-family: 'Courier New', Courier;
        font-size: 24px;
        color: #F0F0F0
    }

    .MathJax_MenuClose span {
        display: block;
        background-color: #AAA;
        border: 1.5px solid;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        line-height: 0;
        padding: 8px 0 6px
    }

    .MathJax_MenuClose:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_MenuClose:hover span {
        background-color: #CCC !important
    }

    .MathJax_MenuClose:hover:focus {
        outline: none
    }
    </style>
    <style type="text/css">.MathJax_Preview .MJXf-math {
        color: inherit !important
    }
    </style>
    <style type="text/css">.MJX_Assistive_MathML {
        position: absolute !important;
        top: 0;
        left: 0;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0 0 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        display: block !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
        width: 100% !important
    }
    </style>
    <style type="text/css">#MathJax_Zoom {
        position: absolute;
        background-color: #F0F0F0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: .5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        box-shadow: 5px 5px 15px #AAAAAA;
        -webkit-box-shadow: 5px 5px 15px #AAAAAA;
        -moz-box-shadow: 5px 5px 15px #AAAAAA;
        -khtml-box-shadow: 5px 5px 15px #AAAAAA;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }

    #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0
    }

    #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }
    </style>
    <style type="text/css">.MathJax_Preview {
        color: #888
    }

    #MathJax_Message {
        position: fixed;
        left: 1em;
        bottom: 1.5em;
        background-color: #E6E6E6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap
    }

    #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px
    }

    .MathJax_Error {
        color: #CC0000;
        font-style: italic
    }
    </style>
    <script>//console.log('a')
    </script>
    <script>doAdblock();
    function doAdblock() {
        (function () {
            function A() {
            }

            A.prototype = {
                rules: {
                    'pps_pps': {
                        'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                        'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                    },
                    '17173_in': {
                        'find': /http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                        'replace': "http://swf.adtchrome.com/17173_in_20150522.swf"
                    },
                    '17173_out': {
                        'find': /http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                        'replace': "http://swf.adtchrome.com/17173_out_20150522.swf"
                    },
                    '17173_live': {
                        'find': /http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                        'replace': "http://swf.adtchrome.com/17173_stream_20150522.swf"
                    },
                    '17173_live_out': {
                        'find': /http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                        'replace': "http://swf.adtchrome.com/17173.out.Live.swf"
                    }
                },
                _done: null,
                get done() {
                    if (!this._done) {
                        this._done = new Array();
                    }
                    return this._done;
                },
                addAnimations: function () {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                    document.getElementsByTagName('head')[0].appendChild(style);
                },
                animationsHandler: function (e) {
                    if (e.animationName === 'playerInserted') {
                        this.replace(e.target);
                    }
                },
                replace: function (elem) {
                    if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)) {
                        var tag = document.getElementById("playerBox").getAttribute("player")
                        if (tag == "adt") {
                            console.log("adt adv")
                            return;
                        }
                    }
                    if (this.done.indexOf(elem) != -1) return;
                    this.done.push(elem);
                    var player = elem.data || elem.src;
                    if (!player) return;
                    var i, find, replace = false;
                    for (i in this.rules) {
                        find = this.rules[i]['find'];
                        if (find.test(player)) {
                            replace = this.rules[i]['replace'];
                            if ('function' === typeof this.rules[i]['preHandle']) {
                                this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                            } else {
                                this.reallyReplace.bind(this, elem, find, replace)();
                            }
                            break;
                        }
                    }
                },
                reallyReplace: function (elem, find, replace) {
                    elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                    var b = elem.querySelector("param[name='movie']");
                    this.reloadPlugin(elem);
                },
                reloadPlugin: function (elem) {
                    var nextSibling = elem.nextSibling;
                    var parentNode = elem.parentNode;
                    parentNode.removeChild(elem);
                    var newElem = elem.cloneNode(true);
                    this.done.push(newElem);
                    if (nextSibling) {
                        parentNode.insertBefore(newElem, nextSibling);
                    } else {
                        parentNode.appendChild(newElem);
                    }
                },
                init: function () {
                    var handler = this.animationsHandler.bind(this);
                    document.body.addEventListener('webkitAnimationStart', handler, false);
                    document.body.addEventListener('msAnimationStart', handler, false);
                    document.body.addEventListener('oAnimationStart', handler, false);
                    document.body.addEventListener('animationstart', handler, false);
                    this.addAnimations();
                }
            };
            new A().init();
        })();
    }
    // 20140730
    (function cnbeta() {
        if (document.URL.indexOf('cnbeta.com') >= 0) {
            var elms = document.body.querySelectorAll("p>embed");
            Array.prototype.forEach.call(elms, function (elm) {
                elm.style.marginLeft = "0px";
            });
        }
    })();
    //baidu
    if (document.URL.indexOf('www.baidu.com') >= 0) {
        if (document && document.getElementsByTagName && document.getElementById && document.body) {
            var aa = function () {
                var all = document.body.querySelectorAll("#content_left div,#content_left table");
                for (var i = 0; i < all.length; i++) {
                    if (/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))) {
                        all[i].style.display = "none";
                        all[i].style.visibility = 'hidden';
                    }
                }
                all = document.body.querySelectorAll('.result.c-container[id="1"]');
                //if(all.length == 1) return;
                for (var i = 0; i < all.length; i++) {
                    if (all[i].innerHTML && all[i].innerHTML.indexOf('广告') > -1) {
                        all[i].style.display = "none";
                        all[i].style.visibility = 'hidden';
                    }
                }
            }
            aa();
            document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified', aa)
        }
        ;
    }
    // 20140922
    (function kill_360() {
        if (document.URL.indexOf('so.com') >= 0) {
            document.getElementById("e_idea_pp").style.display = none;
        }
    })();
    if (document.URL.indexOf("tv.sohu.com") >= 0) {
        if (document.cookie.indexOf("fee_status=true") == -1) {
            document.cookie = 'fee_status=true'
        }
        ;
    }
    if (document.URL.indexOf("56.com") >= 0) {
        if (document.cookie.indexOf("fee_status=true") == -1) {
            document.cookie = 'fee_status=true'
        }
        ;
    }
    if (document.URL.indexOf("iqiyi.com") >= 0) {
        if (document.cookie.indexOf("player_forcedType=h5_VOD") == -1) {
            document.cookie = 'player_forcedType=h5_VOD'
            if (localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime) < 60000) {
                console.log('no reload')
            } else {
                location.reload()
                localStorage.reloadTime = Date.now();
            }
        }
    }
    </script>
    <style type="text/css">object, embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }</style>
    <style type="text/css">.MJXp-script {
        font-size: .8em
    }

    .MJXp-right {
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right
    }

    .MJXp-bold {
        font-weight: bold
    }

    .MJXp-italic {
        font-style: italic
    }

    .MJXp-scr {
        font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-frak {
        font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-sf {
        font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-cal {
        font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-mono {
        font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-largeop {
        font-size: 150%
    }

    .MJXp-largeop.MJXp-int {
        vertical-align: -.2em
    }

    .MJXp-math {
        display: inline-block;
        line-height: 1.2;
        text-indent: 0;
        font-family: 'Times New Roman', Times, STIXGeneral, serif;
        white-space: nowrap;
        border-collapse: collapse
    }

    .MJXp-display {
        display: block;
        text-align: center;
        margin: 1em 0
    }

    .MJXp-math span {
        display: inline-block
    }

    .MJXp-box {
        display: block !important;
        text-align: center
    }

    .MJXp-box:after {
        content: " "
    }

    .MJXp-rule {
        display: block !important;
        margin-top: .1em
    }

    .MJXp-char {
        display: block !important
    }

    .MJXp-mo {
        margin: 0 .15em
    }

    .MJXp-mfrac {
        margin: 0 .125em;
        vertical-align: .25em
    }

    .MJXp-denom {
        display: inline-table !important;
        width: 100%
    }

    .MJXp-denom > * {
        display: table-row !important
    }

    .MJXp-surd {
        vertical-align: top
    }

    .MJXp-surd > * {
        display: block !important
    }

    .MJXp-script-box > * {
        display: table !important;
        height: 50%
    }

    .MJXp-script-box > * > * {
        display: table-cell !important;
        vertical-align: top
    }

    .MJXp-script-box > *:last-child > * {
        vertical-align: bottom
    }

    .MJXp-script-box > * > * > * {
        display: block !important
    }

    .MJXp-mphantom {
        visibility: hidden
    }

    .MJXp-munderover {
        display: inline-table !important
    }

    .MJXp-over {
        display: inline-block !important;
        text-align: center
    }

    .MJXp-over > * {
        display: block !important
    }

    .MJXp-munderover > * {
        display: table-row !important
    }

    .MJXp-mtable {
        vertical-align: .25em;
        margin: 0 .125em
    }

    .MJXp-mtable > * {
        display: inline-table !important;
        vertical-align: middle
    }

    .MJXp-mtr {
        display: table-row !important
    }

    .MJXp-mtd {
        display: table-cell !important;
        text-align: center;
        padding: .5em 0 0 .5em
    }

    .MJXp-mtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-mlabeledtr {
        display: table-row !important
    }

    .MJXp-mlabeledtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mlabeledtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-merror {
        background-color: #FFFF88;
        color: #CC0000;
        border: 1px solid #CC0000;
        padding: 1px 3px;
        font-style: normal;
        font-size: 90%
    }

    .MJXp-scale0 {
        -webkit-transform: scaleX(.0);
        -moz-transform: scaleX(.0);
        -ms-transform: scaleX(.0);
        -o-transform: scaleX(.0);
        transform: scaleX(.0)
    }

    .MJXp-scale1 {
        -webkit-transform: scaleX(.1);
        -moz-transform: scaleX(.1);
        -ms-transform: scaleX(.1);
        -o-transform: scaleX(.1);
        transform: scaleX(.1)
    }

    .MJXp-scale2 {
        -webkit-transform: scaleX(.2);
        -moz-transform: scaleX(.2);
        -ms-transform: scaleX(.2);
        -o-transform: scaleX(.2);
        transform: scaleX(.2)
    }

    .MJXp-scale3 {
        -webkit-transform: scaleX(.3);
        -moz-transform: scaleX(.3);
        -ms-transform: scaleX(.3);
        -o-transform: scaleX(.3);
        transform: scaleX(.3)
    }

    .MJXp-scale4 {
        -webkit-transform: scaleX(.4);
        -moz-transform: scaleX(.4);
        -ms-transform: scaleX(.4);
        -o-transform: scaleX(.4);
        transform: scaleX(.4)
    }

    .MJXp-scale5 {
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        -ms-transform: scaleX(.5);
        -o-transform: scaleX(.5);
        transform: scaleX(.5)
    }

    .MJXp-scale6 {
        -webkit-transform: scaleX(.6);
        -moz-transform: scaleX(.6);
        -ms-transform: scaleX(.6);
        -o-transform: scaleX(.6);
        transform: scaleX(.6)
    }

    .MJXp-scale7 {
        -webkit-transform: scaleX(.7);
        -moz-transform: scaleX(.7);
        -ms-transform: scaleX(.7);
        -o-transform: scaleX(.7);
        transform: scaleX(.7)
    }

    .MJXp-scale8 {
        -webkit-transform: scaleX(.8);
        -moz-transform: scaleX(.8);
        -ms-transform: scaleX(.8);
        -o-transform: scaleX(.8);
        transform: scaleX(.8)
    }

    .MJXp-scale9 {
        -webkit-transform: scaleX(.9);
        -moz-transform: scaleX(.9);
        -ms-transform: scaleX(.9);
        -o-transform: scaleX(.9);
        transform: scaleX(.9)
    }

    .MathJax_PHTML .noError {
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid
    }
    </style>
</head>
<body>
<div id="blog-comments-placeholder">
    <div id="comments_pager_top">
        <div class="pager"><a href="#!comments" onclick="commentManager.renderComments(1,50);return false;">&lt;
            Prev</a><a href="#!comments" onclick="commentManager.renderComments(1,50);return false;">1</a><span
                class="current">2</span></div>
    </div>
    <!--done-->
    <br>

    <div class="feedback_area_title">评论</div>
    <div class="feedbackNoItems"></div>


    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926589,'Edctht/Fo9OQKbv+jNv3MTQeQUU0iq9EUKMkW/1hjZT/uXg/aD53UQ==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926589,'Edctht/Fo9OQKbv+jNv3MTQeQUU0iq9EUKMkW/1hjZT/uXg/aD53UQ==')">引用</a></span>
            </div>
            <a href="#3926589" class="layer">#51楼</a><a name="3926589" id="comment_anchor_3926589"></a> <span
                class="comment_date">2018-03-18 13:10</span> | <a id="a_comment_author_3926589"
                                                                  href="http://www.cnblogs.com/Donoth/" target="_blank">Donoth</a>
            <a href="http://msg.cnblogs.com/send/Donoth" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926589" class="blog_comment_body"><a href="https://github.com/HuangDongPeng"
                                                                        target="_blank">https://github.com/HuangDongPeng</a>
                17047 <a href="http://www.cnblogs.com/Donoth/" target="_blank">http://www.cnblogs.com/Donoth/</a></div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926589,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926589,'Bury',this)">反对(0)</a>
            </div>
        </div>
    </div>

    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926590,'UQnq+TDRm5xk7ahycy1o314x9FV/9a/eDXdT+2sS8e2dtz2EMC46Aw==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926590,'UQnq+TDRm5xk7ahycy1o314x9FV/9a/eDXdT+2sS8e2dtz2EMC46Aw==')">引用</a></span>
            </div>
            <a href="#3926590" class="layer">#52楼</a><a name="3926590" id="comment_anchor_3926590"></a> <span
                class="comment_date">2018-03-18 13:11</span> | <a id="a_comment_author_3926590"
                                                                  href="http://www.cnblogs.com/xuhao97/"
                                                                  target="_blank">17065</a> <a
                href="http://msg.cnblogs.com/send/17065" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926590" class="blog_comment_body"><a href="https://github.com/xuhao97"
                                                                        target="_blank">https://github.com/xuhao97</a>
                17065 <a href="http://www.cnblogs.com/xuhao97/" target="_blank">http://www.cnblogs.com/xuhao97/</a>
            </div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926590,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926590,'Bury',this)">反对(0)</a>
            </div>
        </div>
    </div>

    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926593,'J4U+CRbj34b3qBx7Bj8wV3iS8bRKYAi8FrZq2CGOfEboCT15IaLrIw==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926593,'J4U+CRbj34b3qBx7Bj8wV3iS8bRKYAi8FrZq2CGOfEboCT15IaLrIw==')">引用</a></span>
            </div>
            <a href="#3926593" class="layer">#53楼</a><a name="3926593" id="comment_anchor_3926593"></a> <span
                class="comment_date">2018-03-18 13:17</span> | <a id="a_comment_author_3926593"
                                                                  href="http://www.cnblogs.com/lianzhidong/"
                                                                  target="_blank">Bumblebeebee+</a> <a
                href="http://msg.cnblogs.com/send/Bumblebeebee%2B" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926593" class="blog_comment_body"><a href="https://github.com/lianzhidong"
                                                                        target="_blank">https://github.com/lianzhidong</a>
                17062 <a href="http://www.cnblogs.com/lianzhidong/"
                         target="_blank">http://www.cnblogs.com/lianzhidong/</a></div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926593,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926593,'Bury',this)">反对(0)</a>
            </div>
            <span id="comment_3926593_avatar" style="display:none;">http://pic.cnblogs.com/face/1354334/20180317180037.png</span>
        </div>
    </div>

    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926598,'ePfg3aikoqpEYCFI8PkYb2QKj3qeX8LrvQAEpriX9H9QUr8+GmIx3g==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926598,'ePfg3aikoqpEYCFI8PkYb2QKj3qeX8LrvQAEpriX9H9QUr8+GmIx3g==')">引用</a></span>
            </div>
            <a href="#3926598" class="layer">#54楼</a><a name="3926598" id="comment_anchor_3926598"></a> <span
                class="comment_date">2018-03-18 13:25</span> | <a id="a_comment_author_3926598"
                                                                  href="http://www.cnblogs.com/lucius-lby/"
                                                                  target="_blank">lucius_lby</a> <a
                href="http://msg.cnblogs.com/send/lucius_lby" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926598" class="blog_comment_body"><a href="https://github.com/Hare-Lucius"
                                                                        target="_blank">https://github.com/Hare-Lucius</a>
                17044 <a href="http://www.cnblogs.com/lucius-lby/"
                         target="_blank">http://www.cnblogs.com/lucius-lby/</a></div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926598,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926598,'Bury',this)">反对(0)</a>
            </div>
            <span id="comment_3926598_avatar" style="display:none;">http://pic.cnblogs.com/face/1354196/20180317150703.png</span>
        </div>
    </div>

    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926602,'iS9nxo2z9XhJw09Iq/1N75WCis7ThdjWGsQVmsxdgSNYE8kYkHMaiA==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926602,'iS9nxo2z9XhJw09Iq/1N75WCis7ThdjWGsQVmsxdgSNYE8kYkHMaiA==')">引用</a></span>
            </div>
            <a href="#3926602" class="layer">#55楼</a><a name="3926602" id="comment_anchor_3926602"></a> <span
                class="comment_date">2018-03-18 13:41</span> | <a id="a_comment_author_3926602"
                                                                  href="http://www.cnblogs.com/fisidic/"
                                                                  target="_blank">fusidic</a> <a
                href="http://msg.cnblogs.com/send/fusidic" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926602" class="blog_comment_body"><a href="https://github.com/fusidic"
                                                                        target="_blank">https://github.com/fusidic</a>
                11143 <a href="http://www.cnblogs.com/fisidic/" target="_blank">http://www.cnblogs.com/fisidic/</a>
            </div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926602,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926602,'Bury',this)">反对(0)</a>
            </div>
        </div>
    </div>

    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926612,'BDjWVkDNHVVnU1eS2WzAjqzSAVn8N7xgaUfliCFKWEtiZeWiufWCTQ==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926612,'BDjWVkDNHVVnU1eS2WzAjqzSAVn8N7xgaUfliCFKWEtiZeWiufWCTQ==')">引用</a></span>
            </div>
            <a href="#3926612" class="layer">#56楼</a><a name="3926612" id="comment_anchor_3926612"></a> <span
                class="comment_date">2018-03-18 13:55</span> | <a id="a_comment_author_3926612"
                                                                  href="http://www.cnblogs.com/zjp123/" target="_blank">17027</a>
            <a href="http://msg.cnblogs.com/send/17027" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926612" class="blog_comment_body"><a href="https://github.com/zhao-123456"
                                                                        target="_blank">https://github.com/zhao-123456</a>
                17027 <a href="http://www.cnblogs.com/zjp123/" target="_blank">http://www.cnblogs.com/zjp123/</a></div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926612,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926612,'Bury',this)">反对(0)</a>
            </div>
        </div>
    </div>

    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926616,'iqTw/uy8Lcj7LXnH9DghuQCqD17kStiZsNn0Sd+aXM2Rw2tpGYhabQ==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926616,'iqTw/uy8Lcj7LXnH9DghuQCqD17kStiZsNn0Sd+aXM2Rw2tpGYhabQ==')">引用</a></span>
            </div>
            <a href="#3926616" class="layer">#57楼</a><a name="3926616" id="comment_anchor_3926616"></a> <span
                class="comment_date">2018-03-18 14:12</span> | <a id="a_comment_author_3926616"
                                                                  href="http://www.cnblogs.com/zuokunlin/"
                                                                  target="_blank">zuokun</a> <a
                href="http://msg.cnblogs.com/send/zuokun" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926616" class="blog_comment_body"><a href="https://github.com/zuokunlin"
                                                                        target="_blank">https://github.com/zuokunlin</a>
                17060 <a href="http://www.cnblogs.com/zuokunlin/" target="_blank">http://www.cnblogs.com/zuokunlin/</a>
            </div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926616,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926616,'Bury',this)">反对(0)</a>
            </div>
        </div>
    </div>

    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926617,'FSHtki+ZyLfY3a0+m1A0TWYHmVplq1cF1WdzAJiIrdNSDm6RuVilLQ==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926617,'FSHtki+ZyLfY3a0+m1A0TWYHmVplq1cF1WdzAJiIrdNSDm6RuVilLQ==')">引用</a></span>
            </div>
            <a href="#3926617" class="layer">#58楼</a><a name="3926617" id="comment_anchor_3926617"></a> <span
                class="comment_date">2018-03-18 14:14</span> | <a id="a_comment_author_3926617"
                                                                  href="http://www.cnblogs.com/luozixuan/"
                                                                  target="_blank">罗子璇</a> <a
                href="http://msg.cnblogs.com/send/%E7%BD%97%E5%AD%90%E7%92%87" title="发送站内短消息" class="sendMsg2This">
            &nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926617" class="blog_comment_body"><a href="https://github.com/Luozhixuan"
                                                                        target="_blank">https://github.com/Luozhixuan</a>
                16998 <a href="http://www.cnblogs.com/luozixuan/" target="_blank">http://www.cnblogs.com/luozixuan/</a>
            </div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926617,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926617,'Bury',this)">反对(0)</a>
            </div>
        </div>
    </div>

    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);"
                                                             onclick="return ReplyComment(3926666,'ZqS2sZI0NGfgToIv5e3M2gzEVvF4hqLe8s89gO40xjY/ApLSGVP+FA==')">回复</a><a
                    href="javascript:void(0);"
                    onclick="return QuoteComment(3926666,'ZqS2sZI0NGfgToIv5e3M2gzEVvF4hqLe8s89gO40xjY/ApLSGVP+FA==')">引用</a></span>
            </div>
            <a href="#3926666" class="layer">#59楼</a><a name="3926666" id="comment_anchor_3926666"></a><span
                id="comment-maxId" style="display:none;">3926666</span><span id="comment-maxDate" style="display:none;">2018/3/18 15:25:31</span>
            <span class="comment_date">2018-03-18 15:25</span> | <a id="a_comment_author_3926666"
                                                                    href="http://www.cnblogs.com/Nianx328/"
                                                                    target="_blank">Nianx328</a> <a
                href="http://msg.cnblogs.com/send/Nianx328" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
        </div>
        <div class="feedbackCon">
            <div id="comment_body_3926666" class="blog_comment_body"><a href="https://github.com/NianxW"
                                                                        target="_blank">https://github.com/NianxW</a>
                16979 <a href="http://www.cnblogs.com/Nianx328/" target="_blank">http://www.cnblogs.com/Nianx328/</a>
            </div>
            <div class="comment_vote"><a href="javascript:void(0);" class="comment_digg"
                                         onclick="return voteComment(3926666,'Digg',this)">支持(0)</a><a
                    href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3926666,'Bury',this)">反对(0)</a>
            </div>
        </div>
    </div>
    <div id="comments_pager_bottom">
        <div class="pager"><a href="#!comments" onclick="commentManager.renderComments(1,50);return false;">&lt;
            Prev</a><a href="#!comments" onclick="commentManager.renderComments(1,50);return false;">1</a><span
                class="current">2</span></div>
    </div>
</div>
</body>
<script type="text/javascript">
    "use strict";
    var comments = document.getElementsByClassName('blog_comment_body');
    var commentsLength = comments.length;
    var fso;
    for (var i = 0; i < commentsLength; i++) {
        console.log(comments[i].innerText);
//        fso=new ActiveXObject(Scripting.FileSystemObject);
//        var f=fso.createtextfile("C:\Users\huyun\Desktop\a.txt",2,true);
//        f.writeLine(comments[i].innerText);

    }

</script>
</html>