<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>grid demo 0</title>
    <style type="text/css">
        /*加这个的原因是：由于元素设置了浮动，class=wrapper的div并没有包含住子元素，所以进行这个设置*/
        .clearfix::after{
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
        }
        .wrapper{
            width: 1100px;
            margin: 0 auto;
            background-color: #eeeeee;
        }
        .col{
            font-size: 50px;
            width: 70px;
            text-align: center;
            background-color: lightblue;
            float: left;
            margin-left: 20px;
        }
        .row{
              clear: both;
          }
        .col.span2{
            width: 160px;
        }
        .col.span3{
            width: 250px;
        }
        .col.span6{
            width: 520px;
        }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
        <div class="row">
            <div class="col">A</div>
            <div class="col span2">B</div>
            <div class="col span3">C</div>
            <div class="col span6">D</div>
        </div>
    </div>
</body>
</html>